<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Fact Generator</title>
    <style>
    /* placeholder for CSS */

    header h1{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr auto 1 fr;
        grid-gap: 20px;
    }

    @supports (display: grid) {
        header h1:before,
        header h1:after {
            content: "";
            align-self: center;
            border-top: 1px solid rgba(37, 46, 63, .5);}
            }
        }

    #credits{
        font-size: 75%;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <script src="functions.js"></script>
    <header>
        <h1>Random Facts</h1>
        <h2>Available On Demand</h2>>
    </header>
    <main>
<p>Markalope has maintained a list for many years, of things he likes and things thag make him happy. Click the button to display a random selection from this list.</p>
<button onclick="Function()">Show Me an Item!</button>

<!-- this is the empty div that will display the fact after the button is clicked -->
<div id="result">
</div>

    </main>

<footer>
    <p id="credits">A simple little HTML snippet by the Markalope.</p>
</footer>


</body>
</html>